is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WoflDogWebCode
build_property.RootNamespace = WoflDogWebCode
build_property.ProjectDir = D:\Finghin\MyGitLabLibrary\WoflDogWebCode\WoflDogWebCode\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Finghin\MyGitLabLibrary\WoflDogWebCode\WoflDogWebCode
build_property._RazorSourceGeneratorDebug = 

[D:/Finghin/MyGitLabLibrary/WoflDogWebCode/WoflDogWebCode/Views/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Finghin/MyGitLabLibrary/WoflDogWebCode/WoflDogWebCode/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Finghin/MyGitLabLibrary/WoflDogWebCode/WoflDogWebCode/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
